a := 0;
Print("Para a=0, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 1;
Print("Para a=1, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 2;
Print("Para a=2, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 3;
Print("Para a=3, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 4;
Print("Para a=4, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 5;
Print("Para a=5, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 6;
Print("Para a=6, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

a := 7;
Print("Para a=7, temos que: \n");
Print(a^8 mod 8, "\n");
Print((a^8 - a) mod 8, "\n");

Print("---");


